<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>one.digitalinnovation</groupId>
  <artifactId>maven-e-dependencias</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-e-dependencias</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>7.0.1.Final</version>
	</dependency>
	<dependency>
	  <groupId>one.digitalinnovation.component</groupId>
  	  <artifactId>projeto-teste-mvn-component</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <exclusions>
      	<exclusion>
      		<groupId>com.google.code.gson</groupId>
     		<artifactId>gson</artifactId>
      	</exclusion>
      </exclusions>
	</dependency>
  </dependencies>
</project>
